DatabaseDriver = org.mariadb.jdbc.Driver
DatabaseUrl = jdbc:mysql://localhost/aquarium?allowPublicKeyRetrieval=false&useSSL=false&serverTimezone=Asia/Novosibirsk
DatabaseUser = root
DatabasePassword = root

