#
# Default 9 am
LightingStartHours = 9
#
# Default 18 pm
LightingStopHours = 18
#
# Default 0 min
LightingStartMinutes = 0
#
# Default 9 am
OxygenStartHours = 9
#
# Default 22 pm
OxygenStopHours = 22
#
# Default 0 min
OxygenStartMinutes = 0
#
# Default 10 am
FeedingStartHours = 10
#
# Default 22 pm
FeedingStopHours = 22
#
# Default 0 min
FeedingStartMinutes = 0
#
# Default 1
NumberOfFeeding = 1