#
# Default 9 am
LightingStartHours = 9
#
# Default 18 pm
LightingStopHours = 18
#
# Default 0 min
LightingStartMinutes = 0
#
# Default 9 am
OxygenStartHours = 9
#
# Default 22 pm
OxygenStopHours = 22
#
# Default 0 min
OxygenStartMinutes = 0
#
# Default 10 am Значит первое кормление будет в 10 am
# Логика такая: 9 + 1 час сдвиг
FeedingStartHours = 9
#
# Default 22 pm Значит второе кормление будет в 16 pm
# Логика такая: с 9 до 22 пройдет 13 часов. Если 2 кормления то 13 / 2 и округляем в меньшую сторону = 6 часов
# Далее 9 + 6 = 15:00 pm - это время второго кормления и тут добавляем + 1 час здвиг.
FeedingStopHours = 22
#
# Default 1 Может быть 1 или 2
NumberOfFeeding = 2